programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		//		pi_curto = mat.arredondar(pi_longo, 2)
		inteiro dias, anos
		escreva ("Informe uma quantidade de dias qualquer para saber quantos anos esta pessoa já viveu. ")
		leia(dias)
		anos=dias/365
		escreva ("Esta pessoa já viveu ", anos, " ano(s) de vida.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */