programa
{
	
	funcao inicio()
	{
		inteiro hora
		escreva("Informe uma hora qualquer sem os minutos: ")
		leia(hora)
		se(hora >= 6 e hora < 18)
		{
			escreva ("Esta de dia!")
		}
		senao
		{
			escreva ("Esta de noite!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */