programa
{
	
	funcao inicio()
	{
		inteiro num, resto
		escreva("Informe um número inteiro qualquer: ")
		leia(num)
		resto=num%2
		se(resto==0)
		{
			escreva ("Este número é par!")
		}
		senao
		{
			escreva ("Este número é impar!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */