programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro num, quadrado, cubo
		escreva ("Informe um número inteiro qualquer de 1 à 10: ")
		leia(num)
		quadrado = num * num
		cubo = num * num * num
		escreva ("O quadrado de ", num, " é ", quadrado, "\n")
		escreva ("O cubo de ", num, " é ", cubo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */